<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="PantallaPrincipal"
    android:background="@drawable/ing4">

    <ScrollView
        android:layout_width="390dp"
        android:layout_height="187dp"
        android:layout_marginTop="460dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.761"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/bienvenido_a_nuestra_app_de_control_de_riego_y_cultivo_aqu_podr_s_monitorear_en_tiempo_real_la_temperatura_y_la_humedad_de_tus_cultivos_as_como_registrar_y_revisar_los_datos_de_cada_sesi_n_estamos_aqu_para_ayudarte_a_optimizar_tu_jard_n_y_asegurar_el_mejor_crecimiento_para_tus_plantas"
                android:textSize="21sp"
                android:textColor="@color/black"/>

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imagen"
        android:layout_width="164dp"
        android:layout_height="128dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:src="@drawable/img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="148dp"
        android:text="Buenos dias Usuario"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginTop="172dp"
        android:text="Estimado Usuario, favor seleccione una opción segun sus preferencias:"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.615"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:layout_width="145dp"
        android:layout_height="69dp"
        android:backgroundTint="#5A4039"
        android:text="Mediciones del día"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.129"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.38"
        android:onClick="mediciondia"/>

    <Button
        android:layout_width="145dp"
        android:layout_height="69dp"
        android:backgroundTint="#5A4039"
        android:text="Mediciones Historicas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.868"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.38"
        android:onClick="promediomedicion"/>

    <Button
        android:layout_width="145dp"
        android:layout_height="69dp"
        android:backgroundTint="#5A4039"
        android:text="Panta de Carga"
        android:onClick="PantallaCarga"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.127"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.533" />


    <Button
        android:layout_width="145dp"
        android:layout_height="69dp"
        android:backgroundTint="#5A4039"
        android:text="Como llegar"
        android:onClick="Mapas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.902"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.533" />

</androidx.constraintlayout.widget.ConstraintLayout>